@component('components/layout', { title: 'Accueil' })
  <h3>
    Liste des flashcards
  </h3>
  <form action="#" method="post">
    <table>
      <thead>
        <tr>
          <th>
            Nom
          </th>
          <th>
            Description
          </th>
          <th>
            Options
          </th>
        </tr>
      </thead>
      <tbody>
        @each ((teacher, index) in teachers)
          <tr>
            <td>
              {{ teacher.lastname }} {{ teacher.firstname }}
            </td>
            <td>
              {{ teacher.nickname }}
            </td>
            <td class="containerOptions">
              @if(isAuthenticated)
                <a href="{{ route('teacher.edit', {id: teacher.id}) }}">
                  <img height="20em" src="/img/edit.png" alt="edit" />
                </a>
                <a
                  onClick="return confirm(`Voulez-vous vraiment supprimer l'enseignant {{ teacher.lastname }} {{ teacher.firstname }} ?`)"
                  href="{{ route('teacher.destroy', {id: teacher.id}) }}"
                >
                  <img height="20em" src="/img/delete.png" alt="delete" />
                </a>
                <a href="{{ route('teacher.show', {id: teacher.id}) }}">
                  <img height="20em" src="/img/detail.png" alt="detail" />
                </a>
              @endif
            </td>
          </tr>
        @end
      </tbody>
    </table>
  </form>
@endcomponent
