@component('components/layout', { title: section.name })
  <div class="section-details">
    <h3>
      {{ section.name }}
    </h3>
    <p>
      {{ section.description }}
    </p>

    <div class="teacher-navigation">
      @if(currentTeacher)
        <div class="teacher-card">
          <h4>
            {{ currentTeacher.name }}
          </h4>
          <p>
            {{ currentTeacher.origine }}
          </p>
        </div>
      @else
        <p>
          No teacher available for this section.
        </p>
      @endif
    </div>

    <div class="teacher-navigation-buttons">
      @if(prevTeacherIndex !== teacherIndex)
        <a href="{{ route('section.show', { sectionId: section.id, teacherIndex: prevTeacherIndex }) }}">
          Previous Teacher
        </a>
      @endif
      
      @if(nextTeacherIndex !== teacherIndex)
        <a href="{{ route('section.show', { sectionId: section.id, teacherIndex: nextTeacherIndex }) }}">
          Next Teacher
        </a>
      @endif
    </div>

    <div class="user-footer">
      <a href="{{ route('home') }}">Retour à la page d'accueil</a>
    </div>
  </div>
@endcomponent
