{{ csrfField() }}
<div class="field">
  @!component('components/input', { name: 'lastname', label: 'Question', value: old('lastname') || (teacher ? teacher.lastname : '') })
</div>

<div class="field">
  @!component('components/input', { name: 'nickname', label: 'Description', value: old('nickname') || (teacher ? teacher.nickname : '') })
</div>

<div class="field">
  @!component('components/textarea', { name: 'origine', label: 'Reponse', value: old('origine') || (teacher ? teacher.origine : '') })
</div>

<button type="submit">Enregistrer</button>