<header>
  <div class="container-header">
    <div class="logo-header">
      <a href="{{ route('home') }}">
        <img src="/img/logo.jpg" alt="Logo" class="logo" />
      </a>
    </div>
    <div class="titre-header">
      <h1>
        Flashcards P_Bulle
      </h1>
    </div>
    <div class="login-container">
      @if(isAuthenticated)
        <span>{{ auth.user.username }} ({{ auth.user.isAdmin ? 'admin' : 'user' }})</span>
        <form action="{{ route('auth.handleLogout') }}" method="post">
          {{ csrfField() }}
          <button type="submit" class="btn btn-logout">Se déconnecter</button>
        </form>
      @else
        <form action="{{ route('auth.handleLogin') }}" method="post">
          {{ csrfField() }}
          <label for="loginUsername">Nom d'utilisateur</label>
          <input
            type="text"
            name="username"
            id="loginUsername"
            placeholder="Entrez votre nom d'utilisateur"
            required
          />

          <label for="loginPassword">Mot de passe</label>
          <input
            type="password"
            name="password"
            id="loginPassword"
            placeholder="Entrez votre mot de passe"
            required
          />

          <button type="submit" class="btn btn-login">Se connecter</button>
        </form>

        <!-- Register Button -->
        <a href="{{ route('auth.registerPage') }}">
          <button class="btn btn-register">S'inscrire</button>
        </a>
      @endif
    </div>
  </div>
</header>
