<header>
  <div class="container-header">
    <div class="logo-header">
      <a href="{{ route('home') }}">
        <img src="/img/logo.jpg" alt="Logo" class="logo" />
      </a>
    </div>
    <div class="titre-header">
      <h1>
        Flashcards P_Bulle
      </h1>
    </div>
    <div class="login-container">
      @if(isAuthenticated)
        <span>{{ auth.user.username }} ({{ auth.user.isAdmin ? 'admin' : 'user' }})</span>
        <form action="{{ route('auth.handleLogout') }}" method="post">
          {{ csrfField() }}
          <button type="submit" class="btn btn-logout">Se déconnecter</button>
        </form>
      @else
        <form action="{{ route('auth.handleLogin') }}" method="post">
  {{ csrfField() }}
  <label for="username">Nom d'utilisateur</label>
  <input
    type="text"
    name="username"
    id="username"
    placeholder="Entrez votre nom d'utilisateur"
    required
  />
  <label for="userpassword">Mot de passe</label>
  <input
    type="password"
    name="userpassword"
    id="userpassword"
    placeholder="Entrez votre mot de passe"
    required
  />
  <button type="submit">Se connecter</button>
</form>

        <!-- Register Button -->
          <a href="{{ route('auth.handleRegisterView') }}">
    <button class="btn btn-register">S'inscrire</button>
  </a>
      @endif
    </div>
  </div>
</header>
