<header>
  <div class="container-header">
    <div class="logo-header">
      <a href="{{ route('home') }}">
        <img src="/img/logo.jpg" alt="Logo" class="logo" />
      </a>
    </div>
    <div class="titre-header">
      <h1>
        Flashcards P_Bulle
      </h1>
    </div>
    <div class="login-container">
      @if(isAuthenticated)
        {{ auth.user.username }} ({{ auth.user.isAdmin ? 'admin' : 'user' }})
        <form action="{{ route('auth.handleLogout') }}" method="post">
          {{ csrfField() }}
          <button type="submit" class="btn btn-logout">Se déconnecter</button>
        </form>
      @else
        <form action="{{ route('auth.handleLogin') }}" method="post">
          {{ csrfField() }}
          @component('components/input', { name: 'username', label: "Nom d'utilisateur" })
          @endcomponent
          @component('components/input', { name: 'password', label: 'Mot de passe', type: 'password' })
          @endcomponent
          <button type="submit" class="btn btn-login">Se connecter</button>
        </form>
        <form action="{{ route('auth.handleRegister') }}" method="post">
          {{ csrfField() }}
          @component('components/input', { name: 'username', label: "Nom d'utilisateur" })
          @endcomponent
          @component('components/input', { name: 'password', label: 'Mot de passe', type: 'password' })
          @endcomponent
          <button type="submit" class="btn btn-register">S'inscrire</button>
        </form>
      @endif
    </div>
  </div>
  <nav>
    @if(isAuthenticated)
      <a href="{{ route('teacher.create') }}">Ajouter un enseignant</a>
    @endif
  </nav>
</header>
