<header>
  <div class="container-header">
    <div class="logo-header">
      <a href="{{ route('home') }}">
        <img src="/img/logo.jpg" alt="Logo" class="logo" />
      </a>
    </div>
    <div class="titre-header">
      <h1>
        Flashcards P_Bulle
      </h1>
    </div>
    <div class="login-container">
      @if(isAuthenticated)
        <span>{{ auth.user.username }} ({{ auth.user.isAdmin ? 'admin' : 'user' }})</span>
        <form action="{{ route('auth.handleLogout') }}" method="post">
          {{ csrfField() }}
          <button type="submit" class="btn btn-logout">Se déconnecter</button>
        </form>
      @else
        <form action="{{ route('auth.handleLogin') }}" method="post">
          {{ csrfField() }}
          @component('components/input', { name: 'username', label: "Nom d'utilisateur" })
          @endcomponent
          @component('components/input', { name: 'userPassword', label: 'Mot de passe', type: 'password' })
          @endcomponent
          <button type="submit" class="btn btn-login">Se connecter</button>
        </form>

        <form action="{{ route('auth.handleRegister') }}" method="post" id="registerForm">
          {{ csrfField() }}
          @component('components/input', { name: 'username', label: "Nom d'utilisateur", id: 'username' })
          @endcomponent
          @component('components/input', { name: 'userPassword', label: 'Mot de passe', type: 'password', id: 'userPassword' })
          @endcomponent
          @component('components/input', { name: 'confirmUserPassword', label: 'Confirmer le mot de passe', type: 'password', id: 'confirmUserPassword' })
          @endcomponent
          <button type="submit" class="btn btn-register" id="submitButton" disabled>S'inscrire</button>
        </form>
      @endif
    </div>
  </div>
  <nav>
    @if(isAuthenticated)
      <a href="{{ route('teacher.create') }}">Ajouter un enseignant</a>
    @endif
  </nav>
</header>

<script>
  setTimeout(() => {
    const passwordField = document.getElementById('userPassword');
    const confirmPasswordField = document.getElementById('confirmUserPassword');
    const submitButton = document.getElementById('submitButton');
    
    function validatePasswords() {
      const passwordValue = passwordField.value.trim();
      const confirmPasswordValue = confirmPasswordField.value.trim();

      // Log when password or confirm password field is entered
      if (passwordValue) {
        console.log("Password entered:", passwordField.value);
      }
      if (confirmPasswordValue) {
        console.log("Confirm password entered:", confirmPasswordField.value);
      }

      console.log("Input password value:", passwordField.value);
      console.log("Input confirm password value:", confirmPasswordField.value);
      console.log("Trimmed Password:", passwordValue);
      console.log("Trimmed Confirm Password:", confirmPasswordValue);
      
      const passwordsMatch = passwordValue === confirmPasswordValue;
      console.log("Passwords match:", passwordsMatch);
      
      if (passwordsMatch && passwordValue !== '') {
        submitButton.classList.add('btn-active');
        submitButton.disabled = false;
      } else {
        submitButton.classList.remove('btn-active');
        submitButton.disabled = true;
      }
      console.log("Button should be enabled:", passwordValue !== '' && passwordsMatch);
    }
    passwordField.addEventListener('input', validatePasswords);
    confirmPasswordField.addEventListener('input', validatePasswords);
  }, 1000);
</script>




<style>
  .btn-register {
    background-color: gray;
    cursor: not-allowed;
  }

  .btn-active {
    background-color: #00b4cc;
    cursor: pointer !important;
  }

  .hidden {
    display: none;
  }

  .error {
    color: red;
  }
</style>