<header>
  <div class="container-header">
    <div class="logo-header">
      <a href="{{ route('home') }}">
        <img src="/img/logo.jpg" alt="Logo" class="logo" />
      </a>
    </div>
    <div class="titre-header">
      <h1>
        Flashcards P_Bulle
      </h1>
    </div>
    <div class="login-container">
      @if(isAuthenticated)
        {{ auth.user.username }} ({{ auth.user.isAdmin ? 'admin' : 'user' }})
        <form action="{{ route('auth.handleLogout') }}" method="post">
          {{ csrfField() }}
          <button type="submit" class="btn btn-logout">Se déconnecter</button>
        </form>
      @else
        <form action="{{ route('auth.handleLogin') }}" method="post">
          {{ csrfField() }}
          @component('components/input', { name: 'username', label: "Nom d'utilisateur" })
          @endcomponent
          @component('components/input', { name: 'password', label: 'Mot de passe', type: 'password' })
          @endcomponent
          <button type="submit" class="btn btn-login">Se connecter</button>
        </form>
        <form action="{{ route('auth.handleRegister') }}" method="post" id="registerForm">
          {{ csrfField() }}
          @component('components/input', { name: 'username', label: "Nom d'utilisateur", id: 'username' })
          @endcomponent
          <div id="usernameError" class="error hidden">
            Nom d'utilisateur déjà pris
          </div>
          @component('components/input', { name: 'password', label: 'Mot de passe', type: 'password', id: 'password' })
          @endcomponent
          @component('components/input', { name: 'confirm_password', label: 'Confirmer le mot de passe', type: 'password', id: 'confirmPassword' })
          @endcomponent
          <div id="passwordError" class="error hidden">
            Les mots de passe ne correspondent pas
          </div>
          <button type="submit" class="btn btn-register" id="submitButton">S'inscrire</button>
        </form>
      @endif
    </div>
  </div>
  <nav>
    @if(isAuthenticated)
      <a href="{{ route('teacher.create') }}">Ajouter un enseignant</a>
    @endif
  </nav>
</header>

<script>
  const registerForm = document.getElementById("registerForm");
  
  const passwordInput = document.getElementById("password");
  
  const confirmPasswordInput = document.getElementById("confirmPassword");
  
  const passwordError = document.getElementById("passwordError");
  
  function checkPasswordsMatch(event) {
    const password = passwordInput.value;
    const confirmPassword = confirmPasswordInput.value;
    // Vérifie si les mots de passe correspondent
    if (password !== confirmPassword) {
      event.preventDefault(); // Prevent form submission
      passwordError.classList.remove("hidden"); // Show error
    } else {
      passwordError.classList.add("hidden"); // Hide error
    }
  }
  // Ajoute un écouteur d'événements au formulaire pour le soumettre
  
  registerForm.addEventListener("submit", checkPasswordsMatch);
</script>
