@component('components/layout', { title: 'Accueil' })
  <h3>
    Mes Decks
  </h3>
  <table>
    <thead>
      <tr>
        <th>
          Titre
        </th>
        <th>
          Description
        </th>
        <th>
          Nombre de cartes
        </th>
      </tr>
    </thead>
    <tbody>
     @if(isAuthenticated) 
    <p>
      <a href="/decks/create">Créez un deck ici</a>
    </p>
  @endif
      @if(decks && decks.length)
        @each(deck in decks)
          <tr>
            <td>
              <a href="/decks/{{ deck.id }}">{{ deck.name }}</a>
            </td>
            <td>
              {{ deck.description || 'Aucune description disponible' }}
            </td>
            <td>
              {{ deck.flashcards.length }}
            </td>
          </tr>
        @endeach
        
      @else
        
      @endif
    </tbody>
  </table>
@endcomponent
